# myLittleShop

./: .gitignore  README.md  README.md.txt  pom.xml
src/main/java/etu/nic/store/: StoreApplication.java
src/main/java/etu/nic/store/config/: ApplicationConfig.java  CloudinaryConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtService.java  JwtTokenFactory.java  JwtUtil.java  SecurityConfig.java
src/main/java/etu/nic/store/controller/: AdminController.java  BucketController.java  CategoryController.java  ImageController.java  ProductController.java  UserAuthController.java
src/main/java/etu/nic/store/dao/: BucketDao.java  CategoryDAO.java  CategoryDao.java  ProductDAO.java  ProductDao.java  UserDao.java
src/main/java/etu/nic/store/dao/impl/: BucketDaoImpl.java  CategoryDAOImpl.java  CategoryDaoImpl.java  ProductDAOImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/etu/nic/store/exceptionhandler/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/etu/nic/store/model/: Product.java
src/main/java/etu/nic/store/model/dto/: BucketDto.java  BucketItemDto.java  CategoryDTO.java  CategoryDto.java  JwtAuthenticationResponse.java  ProductCreateDTO.java  ProductDTO.java  ProductDto.java  SignInRequest.java  SmartphoneDTO.java  SmartphoneDto.java  UserDto.java  WashingMachineDTO.java  WashingMachineDto.java
src/main/java/etu/nic/store/model/entity/: Category.java  Product.java  Smartphone.java  WashingMachine.java
src/main/java/etu/nic/store/model/enums/: ProductType.java  Role.java
src/main/java/etu/nic/store/model/mappers/: BucketMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/etu/nic/store/model/pojo/: Bucket.java  BucketItem.java  Category.java  Product.java  User.java
src/main/java/etu/nic/store/repository/: CategoryRepository.java  InMemoryProductDAO.java  ProductRepository.java
src/main/java/etu/nic/store/service/: BucketService.java  CategoryService.java  CloudinaryService.java  ProductService.java  UserService.java
src/main/java/etu/nic/store/service/Impl/: InMemoryProductServiceImpl.java  ProductServiceDBImpl.java
src/main/java/etu/nic/store/service/impl/: BucketServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  ProductServiceDBImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_parent_id_to_category.sql
src/main/resources/static/: index.html
src/main/resources/static/db/migration/: V1__Initial_migration.sql
src/test/java/etu/nic/store/: StoreApplicationTests.java
